<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- vim: set nowrap ts=2 sw=2: -->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
		<link rel="stylesheet" type="text/css" href="common.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="qrcode.css" media="screen" />
    <script type="text/javascript" src="lib/base32.js"></script>
    <script type="text/javascript" src="lib/qrcode.js"></script>
	  <script type="text/javascript" src="qrcode.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta charset="UTF-8" />
  </head>

<body>

<main>
<a id="urilink">
<div id="qrcode">
<img id="preview" src="img/freeotp.svg"  />
</div>
</a>

<table>
<tr>
<td class="shrink left">
<label>
<input type="radio" name="type" value="hotp" onChange="onValueChanged()" checked="checked"> </input>

<input id="image" type="radio" name="image" onInput="onValueChanged()" />
</label>
</td>


<td colspan="3">
<input id="secret" type="text" name="secret" placeholder="Secret (Base32)" onInput="onValueChanged()" />
</td>
<td>
<button id="random" onClick="onRandomClicked()">Random</button>
</td>
</tr>
</table>
</main>

		<script type="text/javascript">
      var qrcode = new QRCode(document.getElementById("qrcode"), {
	      correctLevel : QRCode.CorrectLevel.H,
	      text: window.location.href,
	      colorLight : "#ffffff",
	      colorDark : "#000000"
      });

      function update(from, to) {
		    document.getElementById(to).innerHTML = from.value;
	      onValueChanged();
      }

      document.getElementById("random").click();
		</script>
  </body>
</html>
