
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Buy Token</title>

  
   
<link rel="stylesheet" href="../dist/css/Dashboard_files/bootstrap-slider.css">
<link href="../dist/css/Dashboard_files/app.css" rel="stylesheet">
<link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
<link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
<link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
<link href="../bower_components/datatables-responsive/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />



<!-- DataTables Responsive CSS -->

<!-- Custom CSS -->
<link href="../dist/css/sb-admin-2.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../dist/css/custom.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="buytoken2.js"> </script>

</head>

<body class=" pace-running u-py-md-250 u-flex-center" style="background:#ECF5FE url(assets/img/startup/hero-banner.png) no-repeat; background-size:cover; background-position: top center;width: auto;
    height: -webkit-fill-available;">
 <a class="navbar-brand" href="http://echotheme.com/fury-v1.3/index.html">
          <img src="./TheFury - A complete landing solution for any business_files/logo-inverse.png" alt="">
      </a>
				<div class="pace pace-active">
					<div class="pace-progress" data-progress-text="56%" data-progress="56" style="transform: translate3d(56.3995%, 0px, 0px);">
						<div class="pace-progress-inner">
							</div>
								</div>
							<div class="pace-activity">
						</div>
				</div>
<div class="app">
    <div class="layout">
        
        

        <!-- Navbar-top START -->
        <nav class="navbar navbar-top navbar-expand-lg navbar-light fixed-top">
            <a style="background-image:url(img/quillhash.jpg);height: 83px;" class="navbar-brand" href=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto nav-left">
                    <li class="nav-item ">
						<a class="" href="">
							<i class="fa fa-tachometer"></i> <span class="title">Dashboard</span>
						</a>
					</li>
					<li class="nav-item ">
						<a href="">
							<i class="fa fa-comments"></i> <span class="title">My Tickets</span> 
						</a>
					</li>
				</ul>
            </div>
				<ul class="nav-right" style="margin-bottom: 0rem;">
					<li class="user-profile dropdown nav-item">
						<a href="" class="dropdown-toggle" data-toggle="dropdown">
							<div class="user-info">
								<span class="name pdd-right-5">quillhashICOlaunch platformtest@yopmail.com </span>
								<i class="ti-angle-down font-size-10"></i>
							</div>
						</a>
					</li>
				</ul>
						<li class="notifications dropdown nav-item">
							<a href="" class="" data-toggle="dropdown">
								<i class="fa fa-bell-o"></i>
							</a>
						</li>
						
            
        </nav>
        <!-- Navbar-top END -->

        <!-- Page Container START -->
        <div class="page-container">
           
            <div class="user-info">
                <span class="name pdd-right-5"></span>
                <i class="ti-angle-down font-size-10"></i>
            </div>
        
        <ul class="dropdown-menu dropdown-menu-right">
            <li>
                <a href="">
                    <i class="ti-settings pdd-right-10"></i>
                    <span>Setting</span>
                </a>
            </li>
            <li role="separator" class="divider"></li>
            <li>
                <a href="">
                    <i class="ti-power-off pdd-right-10"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    
    <!-- <li class="notifications dropdown nav-item">
        <span class="counter">1</span>
        <a href="" class="dropdown-toggle" data-toggle="dropdown">
            <i class="ti-bell"></i>
        </a>

        <ul class="dropdown-menu dropdown-menu-right">
            <li class="notice-header">
                <i class="ti-bell pdd-right-10"></i>
                <span>Notifications</span>
            </li>
        </ul>
    </li>-->
  
            <div class="main-content pt30" style="padding: 30px;">
                <div class="container-fluid">
                    
       <div class="" > 
	   
	   
	   
	   
	   <div style="margin-left: 0%;" class="row col-lg-12 alert alert-success">
		<div class="brk"><h5>Hello</h5></div><br>
		<div >you have successfully registered.</div>
		</div>
		</div>
    <div class="row">
        <div class="col-lg-3 cards-aside-container">
            <div class="card card-balance">
                <div class="card-block">
                    <div class="inline-block">
                    <p>Your token balance</p>
                        <h1 class="no-mrg-vertical">0.00 Quill</h1>
                    </div>
                    <div class="">
                        
        <form method="post">
            <div class="form-group row mb-0">
                <label for="staticEmail" class="col-sm-12 col-form-label">Setup your ETH adress</label>
                <div class="col-12 input-container">
                    <input type="text" name="eth_address" class="form-control rounded" id="ethAdress" placeholder="0xde0b295669a9fd93d5f28d9ec85e40f4cb697bae">
                    <button type="submit" class="btn btn-sm btn-success">OK</button>
                </div>
            </div>
        </form>
    
                    </div>
                    <hr>
                
                </div>
            </div>

            <div class="card card-currency">
                <div class="card-block">
                    <p>Price for <b>1000 Quill</b></p>
                    <h1 class="no-mrg-vertical" id="price_token">0.20 ETH</h1>
                    <hr>

                
                </div>
            </div>
            
        </div>
        <div class="col-lg-9">
            

            <div class="card card-shadowed">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card-block">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card__card-title"><span class="icon-holder"><i class="ei-refresh-2"></i></span>
                                        <h4><b>Bying tokens</b></h4>
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div class="card__float-block right">
                                        <div class="text-center pdd-btm-20">
                                            <p class="">You pay</p>
                                        </div>
                                        <div class="row justify-content-center">
                                            <div class="col-md-12">
                                                <input class="form-control subject border-0 text-center font-size-30" id="calc_in" onkeyup="convert('T')" placeholder="1">
                                            </div>
                                        </div>
                                        <div class="text-center pdd-vertical-20">
                                            <h4 class="font-primary">ETH<p></p>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card__float-block left">
                                        <div class="text-center pdd-btm-20">
                                            <p class="">Your buy</p>
                                        </div>
                                        <div class="row justify-content-center">
                                            <div class="col-md-12">
                                                <input class="form-control subject border-0 text-center font-size-30" id="calc_out" onkeyup="convert('E')" placeholder="5000.00">
                                            </div>
                                        </div>
                                        <div class="text-center pdd-vertical-20">
                                            <h4 class="font-primary">Quill tokens<br><font size="2" color="#37c936" id="bonus_text" style="display: none;"></font>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="hiddenMsg" class="row">
                                
                            </div>
                            <div class="row mrg-top-30">
                                <div class="text-center col-md-12">
                                    <a href="" class="btn btn-main btn-lg" onclick="buy_tokens(); return false;">Buy tokens</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div> 
            
            
            
        </div>

    </div>

    <div class="modal" id="modal" tabindex="-1" role="dialog" aria-labelledby="defModalHead" aria-hidden="true">
    
        <div class="modal-dialog modal-lg">
            <div class="modal-content">    
                <div class="modal-body">
                    <div id="form_edit">
                    
                    </div>
                </div>
                
            </div>
        </div>
    </div>      
    
    <div class="modal" id="modal2" tabindex="-1" role="dialog" aria-labelledby="defModalHead" aria-hidden="true">
    
        <div class="modal-dialog modal-lg">
            <div class="modal-content">    
                <div class="modal-body" style="font-weight: bold; font-size: 150%; text-align: center;">
                    For deposits more then 40ETH please contact to angel@vesa.io
                </div>
                
            </div>
        </div>
    </div>      

    <div class="row mb0">
        <div class="col-12">
            <div class="card mb0">
                <div class="card-heading border bottom">
                    <h4 class="card-title">Transaction history</h4>
                </div>
                <div class="card-block"> 
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-overflow">
                                <div id="table_wrapper" class="dataTables_wrapper no-footer"><div class="dataTables_length" id="table_length"><label>Show <select name="table_length" aria-controls="table" class=""><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="200">200</option><option value="-1">All</option></select> entries</label></div><div id="table_filter" class="dataTables_filter"><span class="icon-holder"><i class="ei-search"></i></span><label>Search:<input type="search" class="" placeholder="" aria-controls="table"></label></div><div id="table_processing" class="dataTables_processing" style="display: none;">Processing...</div><table class="table table-lg dataTable no-footer" id="table" role="grid" aria-describedby="table_info" style="width: 1169px;">
                                    <thead>
                                        <tr role="row"><th class="sorting_desc" tabindex="0" aria-controls="table" rowspan="1" colspan="1" aria-sort="descending" aria-label="ID: activate to sort column ascending" style="width: 199px;">ID<span class="icon-holder"><i class="ti-angle-up"></i></span></th><th class="sorting" tabindex="0" aria-controls="table" rowspan="1" colspan="1" aria-label="Date: activate to sort column ascending" style="width: 246px;">Date<span class="icon-holder"><i class="ti-angle-up"></i></span></th><th class="sorting" tabindex="0" aria-controls="table" rowspan="1" colspan="1" aria-label="Amount: activate to sort column ascending" style="width: 345px;">Amount<span class="icon-holder"><i class="ti-angle-up"></i></span></th><th class="sorting" tabindex="0" aria-controls="table" rowspan="1" colspan="1" aria-label="Price: activate to sort column ascending" style="width: 259px;">Price<span class="icon-holder"><i class="ti-angle-up"></i></span></th></tr>
                                    </thead>
                                    <tbody>

                                    <tr class="odd"><td valign="top" colspan="4" class="dataTables_empty">No data available in table</td></tr></tbody>
                                </table><div class="dataTables_info" id="table_info" role="status" aria-live="polite">Showing 0 to 0 of 0 entries</div><div class="dataTables_paginate paging_simple_numbers" id="table_paginate"><a class="paginate_button previous disabled" aria-controls="table" data-dt-idx="0" tabindex="0" id="table_previous"><span aria-hidden="true"><i class="ti-angle-left"></i></span></a><span></span><a class="paginate_button next disabled" aria-controls="table" data-dt-idx="1" tabindex="0" id="table_next"><span aria-hidden="true"><i class="ti-angle-right"></i></span></a></div></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


                </div>
            </div>
            <!-- Content Wrapper END -->

            <!-- Footer START -->
            <footer class="content-footer">
                <div class="footer">
                    <div class="copyright">
                        <span>Vesa Group © 2017</span>
                        <span class="go-right">
									<a href="" class="text-gray mrg-right-15">Term &amp; Conditions</a>
									<a href="" class="text-gray">Privacy &amp; Policy</a>
								</span>
                    </div>
                </div>
            </footer>
            <!-- Footer END -->

        </div>
        <!-- Page Container END -->

    </div>
</div>


<noscript>
    <div><img src="" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->

<script src="buytoken.js"> </script>

</body>


	</html
	
	
	
	
	
	