<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Token Scan</title>

  
 
	<link href="../dist/css/Dashboard_files/custom-navbar.css" rel="stylesheet">
	
	<!--
	 <link rel="shortcut icon" href="https://tokensale.vesa.io/tmpl/assets/images/logo/favicon.png">
	
		
	<link rel="stylesheet" href="../dist/css/Dashboard_files/custom.css"> 
	<link rel="stylesheet" href="../dist/css/Dashboard_files/summernote.css">  
	 <link rel="stylesheet" href="../dist/css/Dashboard_files/perfect-scrollbar.min.css">
	<link rel="stylesheet" href="../dist/css/Dashboard_files/sweetalert.css">
	<link rel="stylesheet" href="../dist/css/Dashboard_files/jquery.dataTables.css">
	<link href="../dist/css/Dashboard_files/font-awesome.min.css" rel="stylesheet">
	<link href="../dist/css/Dashboard_files/animate.min.css" rel="stylesheet">
	<link href="../dist/css/Dashboard_files/ei-icon.css" rel="stylesheet">
	<link href="../dist/css/Dashboard_files/themify-icons.css" rel="stylesheet">
	<link rel="stylesheet" href="../dist/css/Dashboard_files/pace-theme-minimal.css">
	-->
		
		
    <!-- core css -->
    
    
   
    <link rel="stylesheet" href="../dist/css/Dashboard_files/bootstrap-slider.css">
    <link href="../dist/css/Dashboard_files/app.css" rel="stylesheet">
   
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	
	
	
	
	<!-- Bootstrap Core CSS -->

<link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
<link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
<link href="../bower_components/datatables-responsive/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />



<!-- DataTables Responsive CSS -->

<!-- Custom CSS -->
<link href="../dist/css/sb-admin-2.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../dist/css/custom.css" rel="stylesheet">

</head>

<body class=" pace-running u-py-md-250 u-flex-center" style="background:#ECF5FE url(assets/img/startup/hero-banner.png) no-repeat; background-size:cover; background-position: top center;width: auto;
    height: -webkit-fill-available;">
 <a class="navbar-brand" href="http://echotheme.com/fury-v1.3/index.html">
          <img src="./TheFury - A complete landing solution for any business_files/logo-inverse.png" alt="">
      </a>
 
<div class="pace pace-active"><div class="pace-progress" data-progress-text="56%" data-progress="56" style="transform: translate3d(56.3995%, 0px, 0px);">
 
  
  
  
  
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
<div class="app">
    <div class="layout">
        
        

        <!-- Navbar-top START -->
        <nav class="navbar navbar-top navbar-expand-lg navbar-light fixed-top">
            <a style="background-image:url(img/quillhash.jpg);height: 83px;" class="navbar-brand" href=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto nav-left">
                    <li class="nav-item ">
						<a class="" href="">
        
							<i class="fa fa-tachometer"></i> <span class="title">Dashboard</span>
							</a>


					</li><li class="nav-item ">
						<a href="">
        
							<i class="fa fa-comments"></i> <span class="title">My Tickets</span> 
		
						</a>



                </li></ul>
            </div>
            <ul class="nav-right" style="margin-bottom: 0rem;">
                
    <li class="user-profile dropdown nav-item">
        <a href="" class="dropdown-toggle" data-toggle="dropdown">
            
            <div class="user-info">
                <span class="name pdd-right-5">quillhashICOlaunchplatformtest@yopmail.com </span>
                <i class="ti-angle-down font-size-10"></i>
            </div>
        </a>
        
    </li>
    <li class="notifications dropdown nav-item">
        
        <a href="" class="" data-toggle="dropdown">
            <i class="fa fa-bell-o"></i>
        </a>

        
    </li>
    
            </ul>
        </nav>
        <!-- Navbar-top END -->

        <!-- Page Container START -->
		
	  
	  
	  
        <div class="page-container">
           
            <div class="user-info">
                <span class="name pdd-right-5"></span>
                <i class="ti-angle-down font-size-10"></i>
            </div>
        
        
    
    <!-- <li class="notifications dropdown nav-item">
        <!--<span class="counter">1</span>-->
        <!-- <a href="" class="dropdown-toggle" data-toggle="dropdown">
            <i class="ti-bell"></i>
        </a >

        
    </li>--->
     <section class="u-py-md-250 u-flex-center" style="background:#ECF5FE url(assets/img/startup/hero-banner.png) no-repeat; background-size:cover; background-position: top center;width: auto;
    height: -webkit-fill-available;">
        <a class="navbar-brand" href="http://echotheme.com/fury-v1.3/index.html">
          <img src="./TheFury - A complete landing solution for any business_files/logo-inverse.png" alt="">
      </a>
            <div class="main-content pt30" style="padding: 30px;">
                <div class="container-fluid">
                    
       <div class="" > 
	   
	   
	   
	   
	   <!-- <div style="margin-left: 0%;" class="row col-lg-12 alert alert-success">
				<div class="brk"><h5>Hello</h5></div><br>
			<div >you have successfully registered.</div>
		</div> -->
		</div>
    <div class="row">
        <div class="col-lg-3 cards-aside-container">
            <div class="card card-balance">
                <div class="card-block">
                    <div class="inline-block">
                    <p>Your token balance</p>
                        <h1 class="no-mrg-vertical">0.00 Quill</h1>
                    </div>
                    <div class="">
                        
        <form method="post">
            <div class="form-group row mb-0">
                <label for="staticEmail" class="col-sm-12 col-form-label">Setup your ETH adress</label>
                <div class="col-12 input-container">
                    <input type="text" name="eth_address" class="form-control rounded" id="ethAdress" placeholder="0xde0b295669a9fd93d5f28d9ec85e40f4cb697bae">
                    <button type="submit" class="btn btn-sm btn-success">OK</button>
                </div>
            </div>
        </form>
    
                    </div>
                    <hr>
                
                </div>
            </div>

            <div class="card card-currency">
                <div class="card-block">
                    <p>Price for <b>1000 Quill</b></p>
                    <h1 class="no-mrg-vertical" id="price_token">0.20 ETH</h1>
                    <hr>

                
                </div>
            </div>

        </div>
        <div class="col-lg-9">
            

            <div class="card card-shadowed">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card-block">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card__card-title"><span class="icon-holder"><i class="ei-refresh-2"></i></span>
                                        <h4><b>Bying tokens</b></h4>
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div class="card__float-block right">
                                        <div class="text-center pdd-btm-20">
                                            <p class="">You pay</p>
                                        </div>
                                        <div class="row justify-content-center">
                                            <div class="col-md-12">
                                                <input class="form-control subject border-0 text-center font-size-30" id="calc_in" onkeyup="convert('T')" placeholder="1">
                                            </div>
                                        </div>
                                        <div class="text-center pdd-vertical-20">
                                            <h4 class="font-primary">ETH<p></p>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card__float-block left">
                                        <div class="text-center pdd-btm-20">
                                            <p class="">Your buy</p>
                                        </div>
                                        <div class="row justify-content-center">
                                            <div class="col-md-12">
                                                <input class="form-control subject border-0 text-center font-size-30" id="calc_out" onkeyup="convert('E')" placeholder="5000.00">
                                            </div>
                                        </div>
                                        <div class="text-center pdd-vertical-20">
                                            <h4 class="font-primary">Quill tokens<br><font size="2" color="#37c936" id="bonus_text" style="display: none;"></font>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
							
							<div class= "container">
								<div class="row">
									
									<div class ="col-md-4">
									<div class ="md-col-4">
										
<iframe src="qrcode\qrcode.html" height="283px" width="241px"></iframe>
									</div>
									</div>
									<div class ="col-md-8">
									<div class = "md-col-4.col-md-offset-4 ">
									<h4 class=""> Send your Ethereum contribution at the address below:</h4>
									</div>
									<div class="alert alert-success">
<div>Oxdc20655I6d01 3496dd385f7ab903e4e61 50e55a5</div>
									</div>
									<p class=" color">Please do not send ETN from any exchangers! Send only from your own wallet!</p>
										<p>Make sure to send ETH from wallet which conform ERC2O token (MyEtherWallet, Parity,
										Metamask, and etc) Do not send funds from exchanges like Coinbase,Poloniex,Bittrex,
										Kraken etc. Quill will be sent immediately to the wallet from which the ETH arrived.We
										will NOT be responsible for any loss caused by violations.
										</p><br>
										<p>Recommended limit Gas: 200 000</p>
									</div>
									
									<!-- <div class="row col-lg-9 alert alert-success alerttt">
											<div>Oxdc20655I6d01 3496dd385f7ab903e4e61 50e55a5</div>
									</div> -->
										
								</div>
								
							</div>
							
							
							
							
							
                            <!-- <div  class="row">
                                <div class="col-md-12">
								<div class="col-md-6">
								
								</div>
								<div class="col-md-6">
								shfjkskl
								</div>
								
								
								</div>
                            </div>
							 -->
							
							
                            <div class="row mrg-top-30">
                                <div class="text-center col-md-12">
                                    <a href="" class="btn btn-main btn-lg" onclick="buy_tokens(); return false;">Buy tokens</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div> 
            
            
            
        </div>

    </div>

    <div class="modal" id="modal" tabindex="-1" role="dialog" aria-labelledby="defModalHead" aria-hidden="true">
    
        <div class="modal-dialog modal-lg">
            <div class="modal-content">    
                <div class="modal-body">
                    <div id="form_edit">
                    
                    </div>
                </div>
                
            </div>
        </div>
    </div>      
    
    <div class="modal" id="modal2" tabindex="-1" role="dialog" aria-labelledby="defModalHead" aria-hidden="true">
    
        <div class="modal-dialog modal-lg">
            <div class="modal-content">    
                <div class="modal-body" style="font-weight: bold; font-size: 150%; text-align: center;">
                    For deposits more then 40ETH please contact to angel@vesa.io
                </div>
                
            </div>
        </div>
    </div>      

    

	
                </div>
            </div>
            <!-- Content Wrapper END -->

            <!-- Footer START -->
           
        </div>
        <!-- Page Container END -->

    </div>
</div>


<noscript>
    <div><img src="" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
<script>
<script src="https://tokensale.vesa.io/tmpl/assets/js/custom.js"></script>
</script>

<script src="buyscan.js"> </script>
</body>


	</html>
	
	
	
	
	
	