<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>registration</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	<link href="../dist/css/custom.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="registration.js"> </script>

</head>

<body class="u-py-md-250 u-flex-center" style="background:#ECF5FE url(assets/img/startup/hero-banner.png) no-repeat; background-size:cover; background-position: top center;width: auto;
    height: -webkit-fill-available;">
	<a class="navbar-brand" href="http://echotheme.com/fury-v1.3/index.html">
          <img src="./TheFury - A complete landing solution for any business_files/logo-inverse.png" alt="">
      </a>
   
    <!--    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
				<div class="">
                   <img class="imgheadform article-thumb img-rounded pull-left" src="img/vesa.png" alt="Vesa Token ICO" itemprop="image"> 
                </div>
                   
                    <div class="panel-body">
					<div class="panel-heading">
                            Plaese enter your email and password to login 
                        </div>
                        <form role="form">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Email" name="email" type="email" autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password" type="password" value="">
                                </div>
								<div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me">Keep Me signed in
                                    </label>
                                </div>
								<a href="#" class="btn btn-lg btn-successed">Register</a>
                                <a href="#" class="btn btn-lg btn-success btn-block">Sign in</a>
                                <span class="chcolor">forget Password?</span>
								
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

     -->
   <style>
   
   </style>
   
        
   
   <div class="container">
        <div class="row">
		
            <div class="col-md-8 col-md-offset-2">
			<div class="col-md-12">
                <div class="login-panel_regis panel panel-default">
					<div class="icoContent__logotype img">
                   <img class="imgheadform article-thumb img-rounded pull-left" src="img/quillhash.jpg" alt="Vesa Token ICO" itemprop="image"> 
					</div>
                    <div class="panel-body">
					 <div class="panel-heading">
                            Plaese enter your email and password to registration 
                        </div> 
                        <form role="form">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" id="email" placeholder="Email" name="email" type="email" autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="password" placeholder="Password" name="password" type="password" value="">
                                </div>
								<div class="form-group">
                                    <input class="form-control" id="repeatpassword" placeholder="Repeat Password" name="password" type="password" value="">
                                </div>
								<div class="form-group">
                                            <label class="checkfont">Check here to confirm that you  are not a U.S. citizen,resident or entity (a "U.S. Person") </label>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="" id="us">not are you obtaining VSA Token or behalf of a U.S. Person.
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="" id="terms">Check here to confirm that you have read, understand and agree to the <span class="chcolored">Terms of Use </span>and <span class="chcolored">Privacy Policy</span>.  
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="" id="terms2">Check here to confirm that you have read, understand and agree to the <span class="chcolored">token risk </span>and <span class="chcolored">whitepaper</span>.  
                                                </label>
                                            </div>
                                        </div>
								<div class="form-actions checkbox">
                                 <label>
						<button type="submit" class="btn-regis btn-default-regis botton" id="createaccount">Create account</button> 
						<p class="siftbox"><span style="color:deepskyblue">Have an account?</span></p>													
                                 </label>
                                    </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
		</div>
    </div>

    
	
	
	<!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
