
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Setting</title>

  
   
<link rel="stylesheet" href="../dist/css/Dashboard_files/bootstrap-slider.css">
<link href="../dist/css/Dashboard_files/app.css" rel="stylesheet">
<link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
<link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
<link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
<link href="../bower_components/datatables-responsive/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />



<!-- DataTables Responsive CSS -->

<!-- Custom CSS -->
<link href="../dist/css/sb-admin-2.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../dist/css/custom.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="setting.js"> </script>

</head>

<body class="pace-running u-py-md-250 u-flex-center" style="background:#ECF5FE url(assets/img/startup/hero-banner.png) no-repeat; background-size:cover; background-position: top center;width: auto;
    height: -webkit-fill-available;">
	<a class="navbar-brand" href="http://echotheme.com/fury-v1.3/index.html">
          <img src="./TheFury - A complete landing solution for any business_files/logo-inverse.png" alt="">
      </a>
	
	
				<div class="pace pace-active">
					<div class="pace-progress" data-progress-text="56%" data-progress="56" style="transform: translate3d(56.3995%, 0px, 0px);">
						<div class="pace-progress-inner">
							</div>
								</div>
							<div class="pace-activity">
						</div>
				</div>
<div class="app">
    <div class="layout">
        
        

        <!-- Navbar-top START -->
        <nav class="navbar navbar-top navbar-expand-lg navbar-light fixed-top">
            <a style="background-image:url(img/quillhash.jpg);height: 83px;" class="navbar-brand" href=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto nav-left">
                    <li class="nav-item ">
						<a class="" href="">
							<i class="fa fa-tachometer"></i> <span class="title">Dashboard</span>
						</a>
					</li>
					<li class="nav-item ">
						<a href="">
							<i class="fa fa-comments"></i> <span class="title">My Tickets</span> 
						</a>
					</li>
				</ul>
            </div>
				<ul class="nav-right" style="margin-bottom: 0rem;">
					<li class="user-profile dropdown nav-item">
						<a href="" class="dropdown-toggle" data-toggle="dropdown">
							<div class="user-info">
								<span class="name pdd-right-5">quillhashICOlaunch platformtest@yopmail.com </span>
								<i class="ti-angle-down font-size-10"></i>
							</div>
						</a>
					</li>
				</ul>
						<li class="notifications dropdown nav-item">
							<a href="" class="" data-toggle="dropdown">
								<i class="fa fa-bell-o"></i>
							</a>
						</li>
						
            
        </nav>
        <!-- Navbar-top END -->

        <!-- Page Container START -->
		
        
        <div class="page-container">
           
            <div class="user-info">
                <span class="name pdd-right-5"></span>
                <i class="ti-angle-down font-size-10"></i>
            </div>
        
        <ul class="dropdown-menu dropdown-menu-right">
            <li>
                <a href="">
                    <i class="ti-settings pdd-right-10"></i>
                    <span>Setting</span>
                </a>
            </li>
            <li role="separator" class="divider"></li>
            <li>
                <a href="">
                    <i class="ti-power-off pdd-right-10"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    
    <!-- <li class="notifications dropdown nav-item">
        <span class="counter">1</span>
        <a href="" class="dropdown-toggle" data-toggle="dropdown">
            <i class="ti-bell"></i>
        </a>

        <ul class="dropdown-menu dropdown-menu-right">
            <li class="notice-header">
                <i class="ti-bell pdd-right-10"></i>
                <span>Notifications</span>
            </li>
        </ul>
    </li> -->
   
            <div class="main-content pt30" >
                <div class="container-fluid">
                    
       
    <div class="row mb0">
        <div  class="col-md-12 mb0">
	           <div class="settingborder">
			   <h4>Settings</h4>
			   </div>
			<div class="row emailtop">
            <div class="col-md-12">
            <div class="panel-body">                  
	<form class="mb0">
		<div class="form-group row">
		<label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
		<div class="col-sm-5">
		<div class="input-group">
		<span class="input-group-addon bellcolor iconemailcolor"><i class="fa fa-envelope fa-fw"></i></span>
		<input type="text" readonly class="form-control" id="staticEmail" placeholder="vesatest@yopmail.com" >
		</div> 
		</div>
		</div>
		 <div class="form-group row">
		<label for="staticEmail" class="col-sm-2 col-form-label">Old Password</label>
		<div class="col-sm-5">
		<div class="input-group">
		<span class="input-group-addon bellcolor iconemailcolor">
		<i class="fa fa-circle"></i></span>
		<input type="text" class="form-control" id = "oldpassword">
		</div>
		</div>
		</div>
		<div class="form-group row">
		<label for="staticEmail" class="col-sm-2 col-form-label">New Password</label>
		<div class="col-sm-5">
		<div class="input-group">
		<span class="input-group-addon bellcolor iconemailcolor"><i class="fa fa-circle"></i></span>
		<input type="text" class="form-control" id = "newpassword">
		</div>
		</div>
		</div>
		<div class="form-group row">
		<label for="staticEmail" class="col-sm-2 col-form-label">Repeat New Password</label>
		<div class="col-sm-5">
		<div class="input-group">
		<span class="input-group-addon bellcolor iconemailcolor"><i class="fa fa-circle"></i></span>
		<input type="text" class="form-control" id = "repeatnewpassword">
		</div>
		</div>
		</div>
		<div class="form-group row">
        <div class="col-xs-offset-6-setting">
            <button type="submit" class="btn btn-primary savecolor" id = "save">Save</button>
		</div>
		</div>		
		</form>


</div>			
</div>
</div>
</div>  


    </div>

   
    
                </div>
            </div>
           
        </div>
        <!-- Page Container END -->

    </div>
</div>


<noscript>
    <div><img src="" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->


</body>


	</html
	
	
	
	
	
	